{
    "name": "cynojine/CynPay",
    "authors": [
        {
            "name": "kazashim kuzasuwat",
            "email": "kazashim@cynojine.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "CynPay": "php-sdk/src/"
        }
    }
}
